--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_i2c.o"
"..\..\output\bsp_i2c_ee_hard.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_adc_temp.o"
"..\..\output\bsp_rtc.o"
"..\..\output\bsp_rtc_tim.o"
"..\..\output\bsp_pwr_stop.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_touch_lcd.o"
"..\..\output\bsp_touch_spi.o"
"..\..\output\bsp_touch.o"
"..\..\output\bsp_touch_myiic.o"
"..\..\output\bsp_touch_at24cxx.o"
"..\..\output\bsp_sdio_sd.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\guiconf.o"
"..\..\output\guidrv_wf.o"
"..\..\output\gui_x_freertos.o"
"..\..\User\STemWin\Lib\STemWin_CM4_OS_wc16_ot.a"
"..\..\output\guitp.o"
"..\..\output\bsp_keyboard.o"
"..\..\output\win_dispositiondlg.o"
"..\..\output\dispositon_childdlg.o"
"..\..\output\connect_windlg.o"
"..\..\output\win_logindlg.o"
"..\..\output\win_manage_selectdlg.o"
"..\..\output\win_menudlg.o"
"..\..\output\win_system_setdlg.o"
"..\..\output\win_monitordlg.o"
"..\..\output\menu_child_windowdlg.o"
"..\..\output\log_timesel_windlg.o"
"..\..\output\log_windlg.o"
"..\..\output\canlender_windowdlg.o"
"..\..\output\calibrate_windowdlg.o"
"..\..\output\syscall.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\fatfs_test.o"
"..\..\output\bsp_tool.o"
"..\..\output\analyse_icon.o"
"..\..\output\link_icon.o"
"..\..\output\menu_icon.o"
"..\..\output\return_icon.o"
"..\..\output\system_calender_icon.o"
"..\..\output\system_calibrate_icon.o"
"..\..\output\system_repositon_icon.o"
"..\..\output\desprition_icon.o"
"..\..\output\menu_info_icon.o"
"..\..\output\monitor_icon.o"
"..\..\output\quit_icon.o"
"..\..\output\setting_icon.o"
"..\..\output\statistics_icon.o"
"..\..\output\user_icon.o"
"..\..\output\warning_icon.o"
"..\..\output\add_icon.o"
"..\..\output\system_setting_icon.o"
"..\..\output\user_setting_icon.o"
"..\..\output\working_time_icon.o"
"..\..\output\logo_icon.o"
"..\..\output\log_setting_icon.o"
"..\..\output\code.o"
"..\..\output\num.o"
"..\..\output\close_icon.o"
"..\..\output\logo_mini_icon.o"
"..\..\output\connect_icon.o"
"..\..\output\deg_max_icon.o"
"..\..\output\deg_min_icon.o"
"..\..\output\deg_target_icon.o"
"..\..\output\del_icon.o"
"..\..\output\nm_max_icon.o"
"..\..\output\nm_min_icon.o"
"..\..\output\nm_target_icon.o"
"..\..\output\task_next_icon.o"
"..\..\output\task_prev_icon.o"
"..\..\output\save_icon.o"
"..\..\output\search_icon.o"
"..\..\output\calender_icon.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_FreeRTOS.map" -o ..\..\Output\Fire_FreeRTOS.axf